# avro-maven-plugin

./: README.md  pom.xml
example/: pom.xml
example/avro/building/: School.avsc
example/avro/people/: Student.avsc  Teacher.avsc
example/avro/punctuation/: Exam.avsc
src/main/java/org/jorgerojasdev/avro/maven/plugin/constants/: AvroConstants.java  PromptConstants.java
src/main/java/org/jorgerojasdev/avro/maven/plugin/model/: AvroFieldRepresentation.java  AvroObjectRepresentation.java
src/main/java/org/jorgerojasdev/avro/maven/plugin/mojo/: AbstractAutoImportMojo.java  AvroAutoImportMojo.java
src/main/java/org/jorgerojasdev/avro/maven/plugin/service/: AvroImportService.java
